# Weather_App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/weatherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/weather/: WeatherData.kt  WeatherInfo.kt
app/src/main/java/com/example/weatherapp/presentation/: HourlyWeatherDisplay.kt  MainActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/ui/theme/: Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
